{% extends "layout.html" %}
{% block page_title %}
    Last {{ number_of_days }} Days Energy Output - Solar Pi
{% endblock %}
{% block meta_description %}
    Photovoltaic chart for the last {{ number_of_days }} days. Generated energy: {{ monthly_energy }}
    kWh
{% endblock %}
{% block content %}
    <script>
        var pvData = {{ pvdata|safe }};
        var importData = {{ importData|safe }};
    </script>
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Last {{ number_of_days }} Days Energy: {{ total_energy }} kWh</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Last {{ number_of_days }} Chart
                    </div>
                    <div class="panel-body">
                        <div id="monthly-pv-chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Last {{ number_of_days }} Import Chart
                    </div>
                    <div class="panel-body">
                        <div id="monthly-import-chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block scripts %}
    <script>
        $('#chart_nav').addClass('collapse in');
        $('#side-menu').find('a').each(function (i) {
            $(this).removeClass('active');
        });
        $('#monthly_data').addClass("active");
    </script>
    <script src="{{ url_for('static', filename='js/monthly-pv-chart.js') }}"></script>
    <script src="{{ url_for('static', filename='js/monthly-energy-import-chart.js') }}"></script>
{% endblock %}


