{
    "name": "yandod/candycane",
    "description": "CandyCane is a issue tracking system. The original implementation on which it is based, is Redmine",
    "license": "MIT",
    "authors": [
        {
            "name": "Yusuke Ando",
            "email": "yandod@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ensepar/tcpdf": "5.0.003"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit-selenium": "*"
    }
}
