<?xml version="1.0" encoding="ISO-8859-1" ?>
<package version="1.0">
	<name>cmis-phplib</name>
	<summary>PHP Atom Pub CMIS client</summary>
	<description>
		This is a PHP CMIS client library that uses the Atom Pub Binding
	</description>
	<license>Apache License</license>
	<maintainers>
		<maintainer>
			<user>richardm</user>
			<name>Richard McKnight</name>
			<email>richardm@apache.org</email>
			<role>lead</role>
		</maintainer>
	</maintainers>

	<release>
		<version>0.2.0</version>
		<date>2013-11-20</date>
		<state>stable</state>
		<notes>
			This is the first published release.
		</notes>
		<filelist>
			<dir name="/" baseinstalldir="cmis-lib">
				<file role="php" name="cmis-lib.php" />
			</dir>
			<dir name="/cmis" baseinstalldir="cmis-lib/cmis">
				<file role="php" name="cmis_repository_wrapper.php" />
				<file role="php" name="cmis_service.php" />
			</dir>
		</filelist>
	</release>
</package>
