apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.matterhornlegal"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':socialmedialib')
    compile project(':nmgvideoviewmodule')
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.android.gms:play-services-safetynet:11.6.0'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.prolificinteractive:material-calendarview:1.5.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
