{
  "name": "phpunit-travis-ci-coverage-example",
  "license": "MIT",
  "authors": [
    {
      "name": "ankurk91",
      "homepage": "https://ankurk91.github.io/"
    }
  ],
  "require": {
    "php": "^7.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3"
  },
  "autoload": {
    "classmap": [
      "app/Classes"
    ]
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
