{
  "name": "workbox",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "local-jsdoc": "jsdoc",
    "local-lerna": "lerna",
    "test": "nyc --clean false --require @std/esm --require ./infra/testing/sw-env --silent mocha --timeout 60000 ./infra/testing/auto-stub-logger.mjs",
    "coverage-report": "nyc report --reporter lcov --reporter text",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint \"**/*.{js,mjs}\" --ignore-path .gitignore",
    "bot": "pr-bot",
    "demos-serve": "firebase serve --only hosting,functions --project workbox-demos",
    "demos-deploy": "firebase deploy --project workbox-demos"
  },
  "@std/esm": {
    "cjs": true
  },
  "nyc": {
    "include": [
      "packages/**/*"
    ],
    "extension": [
      ".mjs",
      ".js"
    ],
    "exclude": [
      "packages/workbox-core/models/messages/messages.mjs"
    ]
  },
  "pre-push": [
    "lint"
  ],
  "version": "0.0.0",
  "description": "Top-level scripts and dependencies for the workbox monorepo. Not meant to be published to npm.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/workbox.git"
  },
  "author": "Google's Web DevRel Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChrome/workbox/issues"
  },
  "homepage": "https://github.com/GoogleChrome/workbox#readme",
  "devDependencies": {
    "@google-cloud/storage": "^1.7.0",
    "@octokit/rest": "^15.8.1",
    "@std/esm": "^0.26.0",
    "archiver": "^2.0.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babylon": "^6.18.0",
    "browser-sync": "^2.24.4",
    "bytes": "^3.0.0",
    "chai": "^4.1.2",
    "chalk": "^2.1.0",
    "chromedriver": "^2.38.3",
    "clear-require": "^2.0.0",
    "comlinkjs": "^3.0.1",
    "common-tags": "^1.8.0",
    "copy-webpack-plugin": "^4.2.0",
    "coveralls": "^3.0.1",
    "depcheck": "^0.6.7",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-header": "^1.2.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "express": "^4.16.3",
    "firebase-tools": "^3.18.5",
    "fs-extra": "^6.0.1",
    "geckodriver": "^1.12.2",
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-sourcemaps": "^2.6.1",
    "gzip-size": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.5.5",
    "jsdoc-baseline": "https://github.com/hegemonic/baseline/tarball/master",
    "lerna": "^2.11.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.1",
    "pr-bot": "0.2.0",
    "pre-push": "^0.1.1",
    "proxyquire": "^2.0.1",
    "require-dir": "^1.0.0",
    "rollup": "^0.59.4",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-stream": "^1.24.1",
    "selenium-assistant": "^5.3.0",
    "semver": "^5.4.1",
    "serve-index": "^1.9.1",
    "service-worker-mock": "^1.7.2",
    "shelving-mock-indexeddb": "github:philipwalton/shelving-mock-indexeddb#d2c5e52b6f9903026f5bac31cbe758cbebd98661",
    "sinon": "^5.0.10",
    "tempy": "^0.2.1",
    "uglify-es": "^3.1.0",
    "url-search-params": "^0.10.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.10.2"
  }
}
