<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.smaato.soma.cmpconsenttooldemoapp.MainActivity">

    <Button
        android:id="@+id/gdpr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_gdpr"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/gdpr_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>
