{
  "name": "marijuana",
  "version": "0.1.3",
  "description": "Medical marijuana API.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "doc"
  ],
  "keywords": [
    "sync",
    "local",
    "storage",
    "cookies",
    "stream",
    "ie",
    "fallback"
  ],
  "scripts": {
    "start": "run-p -lnc build-watch test-watch",
    "clean": "run-p clean-lib clean-doc clean-test",
    "clean-lib": "rimraf lib",
    "clean-doc": "rimraf doc",
    "clean-test": "rimraf coverage.lcov",
    "prebuild": "npm run clean",
    "build": "babel src/lib -d lib",
    "build-watch": "npm run build -- --watch",
    "pretest-mocha": "npm run build",
    "test-mocha": "mocha --harmony --es_staging --require test/require",
    "test-mocha-md": "mocha --harmony --es_staging --require test/require --reporter markdown | tee TEST.md",
    "test": "nyc npm run test-mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test-watch": "npm run test-mocha -- --watch",
    "md-create-readme": "cat md/README.md > README.md",
    "md-insert-spacer": "cat md/SPACER.md >> README.md",
    "md-insert-rule": "cat md/RULE.md >> README.md",
    "md-insert-code": "cat md/CODE.md >> README.md",
    "md-insert-test-header": "cat md/HEADER_TEST.md >> README.md",
    "md-insert-test-content": "cat TEST.md >> README.md",
    "md-insert-test": "run-s md-insert-test-header md-insert-test-content",
    "md-insert-coverage-header": "cat md/HEADER_COVERAGE.md >> README.md",
    "md-insert-coverage-content": "cat COVERAGE.md >> README.md",
    "md-insert-coverage": "run-s md-insert-coverage-header md-insert-code md-insert-coverage-content md-insert-code",
    "md-combine": "run-s -ln test-mocha-md md-create-readme md-insert-rule md-insert-test",
    "preversion": "run-s -ln build test",
    "version": "run-s -ln md-combine",
    "release": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "postversion": "npm publish",
    "postpublish": "run-s -ln git-push release-gh-pages",
    "prerelease-gh-pages": "npm run doc",
    "release-gh-pages": "run-s gh-pages-subtree gh-pages-push gh-pages-delete",
    "postrelease-gh-pages": "run-s -lnc clean-doc git-commit:doc && git push -u origin master --follow-tags",
    "predoc": "rimraf doc",
    "doc": "esdoc -c ./esdoc.json && ncp CNAME doc/CNAME",
    "gh-pages-subtree": "git subtree split --prefix doc -b gh-pages",
    "gh-pages-push": "git push -f origin gh-pages:gh-pages",
    "gh-pages-delete": "git branch -D gh-pages",
    "git-add": "git add -A",
    "git-commit:doc": "git commit -am doc",
    "git-push": "git push --follow-tags",
    "upgrade": "ncu -a && npm update"
  },
  "dependencies": {
    "chai": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-eslint": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "babel-register": "latest",
    "codecov": "latest",
    "esdoc": "latest",
    "esdoc-es7-plugin": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "mocha": "latest",
    "ncp": "latest",
    "npm-run-all": "latest",
    "nyc": "latest",
    "rewire": "latest",
    "rimraf": "latest"
  },
  "author": "Cole Chamberlain <cole.chamberlain@gmail.com> (https://github.com/cchamberlain)",
  "bugs": {
    "url": "https://github.com/noderaider/guitar/issues"
  },
  "homepage": "http://guitar.js.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noderaider/guitar.git"
  }
}
