<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Wealthy Laughing Duck Project by wealthy-laughing-duck</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>The Wealthy Laughing Duck Project</h1>
        <p>Manage your home finances with an easy web app.</p>


        <p class="view"><a href="https://github.com/wealthy-laughing-duck">View My GitHub Profile</a></p>

      </header>
      <section>
        <p><img src="img/logo.png" alt="Wealthy Laughing Duck Logo" title="Wealthy Laughing Duck Logo"></p>

<h1>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>Wealthy Laughing Duck is a simple logic model that can be adapted by various
applications and platforms. It's supposed to be a <strong>personal finance managing
system</strong>. All duck components are just implementations of this model, e.g. web
interface implemented with JavaScript, Java Thrift server / PHP Thrift client,
python RESTful API (consumed by JavaScript interface) and so on.</p>

<p>Most of duck components are in early development phase so far, but the aim is
to make them mature, stable systems that would rely on different technologies
used. Developers would clone and easily deploy github repositories and examine
the implementation to learn the technologies.</p>

<h1>
<a name="contribution" class="anchor" href="#contribution"><span class="octicon octicon-link"></span></a>Contribution</h1>

<p>This is more than welcome :) The more contributions and group members there
are, the more the duck project will improve. If you wish to make some commits
to existing repositories - or even create your own repository that illustrates
a technology that's not present in the duck project yet - just contact the
<a href="https://github.com/wealthy-laughing-duck" class="user-mention">@wealthy-laughing-duck</a>.</p>

<h1>
<a name="list-of-duck-components" class="anchor" href="#list-of-duck-components"><span class="octicon octicon-link"></span></a>List of duck components</h1>

<ul>
<li>
<p><a href="https://github.com/wealthy-laughing-duck/wealthy-laughing-duck">wealthy laughing duck (original project)</a>:</p>

<ul>
<li>Java Thrift server</li>
<li>PHP Thrift client</li>
<li>JavaScript interface</li>
</ul>
</li>
<li><p><a href="https://github.com/wealthy-laughing-duck/duck-interface">Backbone/Marionette interface</a></p></li>
<li><p><a href="https://github.com/wealthy-laughing-duck/duck-api-rip">Python/Django API</a></p></li>
</ul><h1>
<a name="standards" class="anchor" href="#standards"><span class="octicon octicon-link"></span></a>Standards</h1>

<p>As each duck component relies on the same logic model, different systems should
be able to access the same resources, such as: databases, files, file formats,
api designs, etc. To ease components communication with each other, some
standards were introduced:</p>

<h2>
<a name="database" class="anchor" href="#database"><span class="octicon octicon-link"></span></a>Database</h2>

<ul>
<li>type: <code>mysql</code>
</li>
<li>host: <code>localhost</code>
</li>
<li>port: <code>3306</code>
</li>
<li>database user: <code>duck_user</code>
</li>
<li>database name: <code>duck_database</code>
</li>
<li>password: <code>wXyqhWzlF0uO20j8</code>
</li>
</ul><p>Duck components will connect the database according to above parameters by
default.</p>

<h2>
<a name="other-standards-to-be-added" class="anchor" href="#other-standards-to-be-added"><span class="octicon octicon-link"></span></a>Other standards (to be added)</h2>

<p>Those will include: database schema, thrift definitions, JSON api design, file
formats.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43456870-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>