{
  "name": "amazon-music-linux",
  "productName": "Amazon Music",
  "version": "1.3.0",
  "main": "./main.js",
  "description": "unofficial amazon music player for linux",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && npm run html && electron ./dist/main.js",
    "html": "copyfiles **/*.html ./dist",
    "package-linux": "npm run build && npm run html && copyfiles *.json ./dist && copyfiles **/*.png ./dist && cd dist && npm install && electron-packager . amazon-music-linux --overwrite --asar --platform=linux --arch=x64 --icon=../assets/favicon.png --extra-resource=../assets/favicon.png --prune=true --out=../release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oja/amazon-music-linux.git"
  },
  "author": "Ojas Ahuja",
  "contributors": [
    "Ojas Ahuja <ahuja.ojas@gmail.com> (https://ojas.fi)",
    "Florian Dörr <flo@dörr.site> (https://dörr.site)"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/oja/amazon-music-linux/issues"
  },
  "homepage": "https://github.com/oja/amazon-music-linux#readme",
  "dependencies": {
    "@types/electron-is-dev": "^0.3.0",
    "@types/electron-settings": "^3.1.1",
    "@types/express": "^4.16.0",
    "@types/request": "^2.47.1",
    "@types/socket.io": "^1.4.38",
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^3.2.0",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "electron": "2.0.9",
    "electron-packager": "^12.1.1",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
