<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/top_bar"
        style="@style/DefaultTableLayoutStyle"
        android:layout_alignParentTop="true"
        android:background="@color/material_grey_300">

        <TableRow style="@style/TopDataRow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDevice_label"
                style="@style/TitleTextView"
                android:text="@string/label_device"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDevice_colon"
                style="@style/TitleTextView"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDevice_value"
                style="@style/DataTextView"
                android:layout_span="2"
                android:maxLines="1"
                android:text="Nexus 6"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow style="@style/TopDataRow"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTime_label"
                style="@style/TitleTextView"
                android:text="@string/label_time"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTime_colon"
                style="@style/TitleTextView"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTime_value"
                style="@style/DataTextView"
                android:layout_span="2"
                android:maxLines="1"
                android:text="01-01-01 01:01"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/filter_segment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClearSearchClick"
            android:src="@drawable/ic_delete" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_search"
            android:hint="@string/text_hint_ssid_search" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_search"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gingerbread_green" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_grey_300" >

        <TextView
            android:id="@+id/tvResultsTitle"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/protected_networks"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tvResults_colon"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvResultsTitle"
            android:text=":"/>

        <TextView
            android:id="@+id/tvResults"
            style="@style/DataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvResults_colon"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/filter_segment"
        android:background="@color/holo_bg_color_cards">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</RelativeLayout>