<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GDPR Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script>
		(function(window) {
			window.__cmp = (function() {
				window.addEventListener('message', function(event) {
					window.__cmp.receiveMessage(event);
				});

				var commandQueue = [];
				var cmp = function(command, parameter, callback) {
					commandQueue.push({
						command: command,
						parameter: parameter,
						callback: callback
					});
				};
				cmp.commandQueue = commandQueue;
				cmp.receiveMessage = function(event) {
					var data = event && event.data && event.data.__cmpCall;
					if (data) {
						commandQueue.push({
							callId: data.callId,
							command: data.command,
							parameter: data.parameter,
							event: event
						});
					}
				};
				cmp.config = {
					customPurposeListLocation: 'docs/purposes.json',
					globalConsentLocation: 'docs/portal.html'
				};
				return cmp;
			}());


			window.__cmp('addEventListener', 'onSubmit', function(result){
				window.__cmp('getConsentData', null, function(result){
					console.log('Show consent tool', result.consentData);
					window.location = `consent://${result.consentData ? result.consentData : ''}`;
				});
			});
			
		})(window);

		__cmp('showConsentTool');
	</script>
</head>
<body>
</body>
</html>
