# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

constructor:
    prefix: 'new '
returnTypesSeparator: '&nbsp;returns&nbsp;'
tables:
    body:
        defaultValue: 'Defaults to {valueString}.'
        defaultValueString: '<code>{value}</code>'
        eachValueHasProperties: 'Values in <code>{name}</code> have the following properties:'
        isOptional: 'Optional'
        isRequired: '&nbsp;'
        nonNullable:
            long: 'Value must not be null.'
            short: 'non-null'
        nullable:
            long: 'Value may be null.'
            short: 'nullable'
        repeatable:
            long: 'Value may be repeated.'
            short: 'repeatable'
        unknownType: '?'
    emptyCellPlaceholder: '&nbsp;'
    header:
        description: 'Description'
        name: 'Name'
        optional: 'Optional'
        type: 'Type'
    notApplicable: '&#8212;'
params:
    all: '({params})'
    joiner: |
        {items, plural,
            =0 {{param}}
            other {, {param}}}
    optional: '{param}'
    repeatable: '...{param}'
headings:
    enums: |
        {items, plural,
            =1 {Enumeration}
            other {Enumerations}}
    values: |
        {items, plural,
            =1 {Value}
            other {Values}}
