<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GDPR Complete Solution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		html, body {
			font-family: "Helvetica Neue, Helvetica, Arial, sans-serif";
			padding: 0;
			margin: 0;
		}
		header {
			width: 100%;
			font-size: 18px;
			padding: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
			color: #2abbb0;
			font-weight: bold;
		}
		button {
			cursor: pointer;
			outline: none;
			padding: 1em;
			border-radius: 4px;
			font-weight: 700;
			text-transform: uppercase;
			background: #fff;
			border: 2px solid #2abbb0;
			color: #2abbb0;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		#log {
			width: 100%;
			height: 100%;
			border: 1px solid rgba(0, 0, 0, 0.4);
			overflow: auto;
			padding: 5px;
		}
		.logSection {
			width: 100%;
			height: 600px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
<header>GDPR Single Script Solution</header>
<div class="content">
	<button onclick="window.__cmp('showConsentTool')">Show Consent Settings</button>
	<div class="logSection">
		Console Output (debugging enabled):
		<pre id="log"></pre>
	</div>
</div>

<script>
	var log = document.getElementById('log');
	function replacer(key, value) {
		if (value !== null && typeof value === 'object' && typeof value[Symbol.iterator] === 'function') {
				return Array.from(value);
		}
		return value;
	}
	['log', 'warn', 'info', 'error'].map(function(func) {
		const original = console[func];
		console[func] = function() {
			var args = Array.prototype.slice.call(arguments);
			log.innerHTML += '\n' + args.shift();
			args.forEach(function(arg) {
				log.innerHTML += ', ' + JSON.stringify(arg, replacer, 2);
			});
			log.scrollTop = log.scrollHeight;
			original.apply(null, arguments);
		}
	});
</script>
<script>
	window.__cmp = {config: {logging: 'debug'}};
</script>
<script src="../cmp.complete.bundle.js"></script>
</body>
</html>
