{
  "name": "workbox-broadcast-cache-update",
  "version": "3.6.3",
  "license": "Apache-2.0",
  "author": "Google's Web DevRel Team",
  "description": "A service worker helper library that uses the Broadcast Channel API to announce when a cached response has updated",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "scripts": {
    "build": "gulp build-packages --package workbox-broadcast-cache-update",
    "version": "npm run build",
    "prepare": "npm run build"
  },
  "workbox": {
    "browserNamespace": "workbox.broadcastUpdate",
    "packageType": "browser"
  },
  "main": "build/workbox-broadcast-cache-update.prod.js",
  "module": "index.mjs",
  "dependencies": {
    "workbox-core": "^3.6.3"
  }
}
