version: '3.4'

services:
  wipefest.api:
    image: joshyaxley/wipefest.api:dev
    environment:
      ASPNETCORE_ENVIRONMENT: Staging
      WarcraftLogsApiKey: YOUR_WCL_API_KEY
      "WipefestCliApiBaseUrls:0": http://wipefest.cli.api1:3000/
      "WipefestCliApiBaseUrls:1": http://wipefest.cli.api2:3000/
      "WipefestCliApiBaseUrls:2": http://wipefest.cli.api3:3000/
      "WipefestCliApiBaseUrls:3": http://wipefest.cli.api4:3000/
      "WipefestCliApiBaseUrls:4": http://wipefest.cli.api5:3000/
      AdminApiKey: ADMIN_API_KEY
    ports:
      - "4202:80"
    build:
      context: .
      dockerfile: Dockerfile
  wipefest.api.proxy:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "4201:80"
    depends_on:
      - wipefest.api
  wipefest.api.cache:
    image: redis:4.0.9-alpine
    ports:
      - "6380:6379"
  mongo:
    image: mongo:3.6.3
    environment:
      MONGO_INITDB_ROOT_USERNAME: wipefest
      MONGO_INITDB_ROOT_PASSWORD: wipefest
    ports:
      - "27018:27017"
    command: mongod
  wipefest.cli.api1:
    image: joshyaxley/wipefest.cli.api:dev
    restart: unless-stopped
    ports:
      - "4203:3000"
  wipefest.cli.api2:
    image: joshyaxley/wipefest.cli.api:dev
    restart: unless-stopped
  wipefest.cli.api3:
    image: joshyaxley/wipefest.cli.api:dev
    restart: unless-stopped
  wipefest.cli.api4:
    image: joshyaxley/wipefest.cli.api:dev
    restart: unless-stopped
  wipefest.cli.api5:
    image: joshyaxley/wipefest.cli.api:dev
    restart: unless-stopped