worker_processes 4;
 
events {
  worker_connections 1024;
}
 
http {
  sendfile on;
  server_tokens off;

  upstream dev {
    server wipefest.api:80;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      if ($request_method = OPTIONS) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Content-Type";
        return 204;
      }

      proxy_pass         http://dev;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      add_header         Access-Control-Allow-Origin * always;
      add_header         Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS, HEAD";
      add_header         Access-Control-Allow-Headers "Content-Type";
      add_header         X-Frame-Options SAMEORIGIN;
      add_header         Strict-Transport-Security max-age=15768000;
      add_header         X-Content-Type-Options nosniff;
      add_header         X-XSS-Protection "1; mode=block";
      add_header         Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-j4Lx1FqFgvYDBEjW7NQaEY7/HhCi8WVsLWkqC4+wJ3w=' 'sha256-bwxk8CT9sQn8fKcxn3Rm1SbhqSefN8dTtczxfY53K4M=' 'sha256-3ecD3nRxCk1wQ0OlpO+/oD/8j9jDpC7p9ducOR+JLKA='; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; object-src 'none'";
      add_header         Referrer-Policy "no-referrer";

      location = / {
        proxy_pass         http://dev/swagger;
      }
    }
  }
}