{
  "name": "workbox-cacheable-response",
  "version": "3.6.3",
  "license": "Apache-2.0",
  "author": "Google's Web DevRel Team",
  "description": "This library takes a Response object and determines whether it's cacheable based on a specific configuration.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "scripts": {
    "build": "gulp build-packages --package workbox-cacheable-response",
    "version": "npm run build",
    "prepare": "npm run build"
  },
  "workbox": {
    "browserNamespace": "workbox.cacheableResponse",
    "packageType": "browser"
  },
  "main": "build/workbox-cacheable-response.prod.js",
  "module": "index.mjs",
  "dependencies": {
    "workbox-core": "^3.6.3"
  }
}
