# 1040 G1

Boot Mode==UEFI Native (Without CSM)
SecureBoot==Enable

Reset of TPM from OS==Enable
OS Management of TPM==Enable
TPM Device==Available
TPM Activation Policy==No prompts

Data Execution Prevention==Enable

Virtualization Technology (VTx)==Enable

#This must be disabled to disable VTd
Trusted Execution Technology (TXT) Security Level==Change
Trusted Execution Technology (TXT)==Disable

# Might cause issues with the GPU
Virtualization Technology for Directed I/O (VTd) Security Level==Change
Virtualization Technology for Directed I/O (VTd)==Disable
                                     
LAN/WLAN Switching==Enable
Fast Boot==Disable

SATA Device Mode == AHCI
Multi Core CPU == Enable
Intel (R) HT Technology == Enable
Intel Smart Connect Technology == Disable

Asset Tracking Number == @@COMPUTERNAME@@

#Ownership Tag == Property of ....

