[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore =
    E20,   # Extra space in brackets
    E231,E241,  # Multiple spaces around ","
    E26,   # Comments
    E4,    # Import formatting
    E721,  # Comparing types instead of isinstance
    E731,  # Assigning lambda expression
    E741,  # Ambiguous variable names
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    F811,  # redefinition of unused 'loop' from line 10
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = dask/_version.py
versionfile_build = dask/_version.py
tag_prefix =
parentdir_prefix = dask-

[aliases]
test = pytest

[tool:pytest]
markers:
  skip_if_np_ge_114: Skip a test when NumPy is older than 1.14
  skip_if_np_lt_114: Skip a test when NumPy is at least 1.14
addopts = -rsx --durations=10
# minversion = 3.2
# filterwarnings =
#     error
#     ignore::UserWarning
#     ignore::ImportWarning
#     ignore::PendingDeprecationWarning
#     ignore::dask.array.core.PerformanceWarning
