{{ $values := .Values -}}
{{ range $name, $settings := $values.deployment -}}
{{ if and (ne $name "celery") (ne $name "poller") ($settings.autoscaling) -}}
{{ if default false $settings.autoscaling.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    {{ $values.productShortName }}.service: {{ $name }}
  name: {{ $name }}
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{ $name }}
  minReplicas: {{ $settings.autoscaling.minReplicas }}
  maxReplicas: {{ $settings.autoscaling.maxReplicas }}
  metrics:
{{- if $settings.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ $settings.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
{{- if $settings.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ $settings.autoscaling.targetMemoryUtilizationPercentage }}
{{- end }}
---
{{ end }}
{{- end }}
{{- end }}
