{{ if eq .Values.smtp.host "mailmock" -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    {{ .Values.productShortName }}.service: mailmock
  name: mailmock
spec:
  replicas: 1
  template:
    metadata:
      labels:
        {{ .Values.productShortName }}.service: mailmock
    spec:
      containers:
      - name: mailmock
        image: mist/mailmock
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8025
          name: smtp
        - containerPort: 8143
          name: imap
        resources:
          requests:
            memory: 50Mi
            cpu: 10m
          limits:
            memory: 100Mi
            cpu: 200m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
{{- end }}
