apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: traefik
  labels:
    {{ .Values.productShortName }}.service: traefik
spec:
  replicas: 1
  template:
    metadata:
      labels:
        {{ .Values.productShortName }}.service: traefik
    spec:
      containers:
      - name: traefik
        image: traefik:v1.5
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        # - --logLevel=INFO
        - --accesslog
        # - --accesslog.format=json
        - --api
        - --api.entrypoint=traefik
        - --rest
        - --rest.entrypoint=traefik
        - --defaultentrypoints=http
        - --entrypoints=Name:http Address::80
        - --entrypoints=Name:traefik Address::8080
        ports:
        - containerPort: 80
        - containerPort: 8080
        resources:
          requests:
            memory: 35Mi
            cpu: 5m
          limits:
            memory: 100Mi
            cpu: 1000m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
