<?xml version="1.0"?>
<assembly>
    <id>plugin</id>
    <formats>
        <format>zip</format>
        <format>dir</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <unpack>false</unpack>
            <scope>compile</scope>
            <includes>
                <include>org.apache.httpcomponents:*</include>
                <include>commons-logging:commons-logging</include>
                <include>commons-codec:commons-codec</include>
                <include>commons-io:commons-io</include>
                <include>org.jboss.elasticsearch:structured-content-tools</include>
                <include>org.jsoup:*</include>
            </includes>
            <excludes>
                <exclude>org.elasticsearch:elasticsearch</exclude>
            </excludes>
        </dependencySet>
    </dependencySets>  
    <fileSets>
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>*.jar</include>
            </includes>
            <excludes>
                <exclude>*sources*.jar</exclude>    
            </excludes>
        </fileSet>
    </fileSets>
</assembly>

