<!doctype html>
<title>Basic Parallel Coordinates Example</title>
<link rel="stylesheet" type="text/css" href="../d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="lib/d3.min.js"></script>
<script src="../d3.parcoords.js"></script>
<body>
<div id="example" class="parcoords" style="width:500px;height:150px"></div>
<p>Demonstrates overriding dimension titles, except for 2 and 3.</p>
</body>
<script>
var parcoords = d3.parcoords({
    dimensionTitles: {
      0: "Zero",
      1: "One",
      4: "Four",
      5: "Five"
    }
  })("#example")
  .data([
    [0,-0,0,0,0,3 ],
    [1,-1,1,2,1,6 ],
    [2,-2,4,4,0.5,2],
    [3,-3,9,6,0.33,4],
    [4,-4,16,8,0.25,9]
  ])
  .render()
  .createAxes();
</script>
