<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WiFi Key Recovery</string>
    <string name="app_changeLog">
        \n
        Change log:\n\n
		v0.0.2 First beta release.\n</string>
    <string name="label_menu_refresh">Refresh</string>
    <string name="label_menu_about">About</string>
    <string name="label_menu_export">Export</string>
    <string name="label_menu_edit">Edit</string>
    <string name="label_menu_search">Search</string>
    <string name="label_device">Device</string>
    <string name="label_time">Time</string>
    <string name="label_wifi_passwords">___WiFi_Passwords________</string>
    <string formatted="false" name="root_needed">This application needs root.\n\n
    Can not continue without root!</string>
    <string name="label_share_dialogue_title">Share with others</string>
    <string name="label_edit_before_export">Edit text before exporting:</string>
    <string name="label_export_to_sd">To SD</string>
    <string name="label_export_close">Close</string>
    <string name="label_export_share">Share</string>
    <string name="text_hint_ssid_search">SSID Quicksearch</string>
    <string name="dialogue_text_please_wait">Please wait…</string>
    <string name="text_wifi_password_recovery">wifi_password_recovery</string>
    <string name="text_copied">copied.</string>
    <string name="text_saved_to_SD">Saved to SD as</string>
    <string name="text_could_not_write_file">Could not write file</string>
    <string name="text_no_SD_card_mounted">No SD card is mounted</string>
    <string name="text_error">Error</string>
    <string name="text_playStore">Play Store</string>
    <string name="text_could_not_go_to_play_store">Could not open Google Play Store.\n
        Please make sure your device has the Play Store application installed.</string>
    <string name="could_not_find_password_files">Could not find password files.</string>
    <string name="component_missing">Component Missing</string>
    <string name="you_need_the_barcode_scanner_application">You need the Barcode Scanner application to do this.</string>
    <string name="dismiss">Dismiss</string>
    <string name="zxing_market_url">market://details?id=com.google.zxing.client.android</string>
    <string name="qr_code">QR Code</string>
    <string name="protected_networks">Protected networks</string>
    <string name="label_copy_password">Copy password</string>
    <string name="label_copy_all">Copy All</string>
    <string name="label_show_qr_code">Show QR Code</string>

</resources>