{
  "name": "workbox-strategies",
  "version": "3.6.3",
  "license": "Apache-2.0",
  "author": "Google's Web DevRel Team",
  "description": "A service worker helper library implementing common caching strategies.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "router",
    "routing"
  ],
  "scripts": {
    "build": "gulp build-packages --package workbox-strategies",
    "version": "npm run build",
    "prepare": "npm run build"
  },
  "workbox": {
    "browserNamespace": "workbox.strategies",
    "packageType": "browser"
  },
  "main": "build/workbox-strategies.prod.js",
  "module": "index.mjs",
  "dependencies": {
    "workbox-core": "^3.6.3"
  }
}
