<!DOCTYPE html>
<html lang="es"  ng-app="d4encuesta">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<form  name="new" ng-submit="" novalidate  class="new-action">
			<div class="row ">
	            <div class="col-xs-12 col-sm-12">
	                <table class="table table-striped">
	                    <thead>
	                        <tr> 
	                            <td>Pregunta</td> 
	                            <td>1</td>
	                            <td>2</td>
	                            <td>3</td>
	                            <td>4</td>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr>
	                        	<td>¿El lugar donde se realizaron las sesiones de este bloque tenía suficiente espacio para las diferentes actividades?</td>
	                            <td><input type="radio" ng-model="pregunta1" value= "0"></td>
	                            <td><input type="radio" ng-model="pregunta1" value= "1"></td>  
	                            <td><input type="radio" ng-model="pregunta1" value= "2"></td>  
	                            <td><input type="radio" ng-model="pregunta1" value= "3"></td> 
	                        </tr>
	                         <tr>
	                            <td>¿El lugar donde se realizaron las sesiones de este bloque tenía suficiente iluminación y ventilación?</td>
	                            <td><input type="radio" ng-model="pregunta2" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta2" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta2" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta2" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿El ambiente que generamos entre jóvenes y educador/a durante las sesiones de este bloque fue el adecuado para el buen desarrollo de las actividades?</td>
	                            <td><input type="radio" ng-model="pregunta3" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta3" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta3" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta3" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿Los materiales usados en las sesiones de este bloque fueron adecuados en cantidad y calidad?</td>
	                            <td><input type="radio" ng-model="pregunta4" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta4" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta4" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta4" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿Las actividades que realizamos en este bloque me dieron qué pensar sobre lo que puedo hacer mi vida y mi futuro? </td>
	                            <td><input type="radio" ng-model="pregunta5" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta5" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta5" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta5" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿Las actividades que realizamos en este bloque me dieron ideas prácticas sobre cómo resolver algunos asuntos que me preocupan?</td>
	                            <td><input type="radio" ng-model="pregunta6" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta6" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta6" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta6" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿La o el Educador me trató siempre correctamente?</td>
	                            <td><input type="radio" ng-model="pregunta7" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta7" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta7" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta7" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿La o el Educador me motivó para participar con entusiasmo en las sesiones?</td>
	                            <td><input type="radio" ng-model="pregunta8" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta8" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta8" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta8" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿La o el Educador me ayudó a entender mejor algunos aspectos que no me quedaban claros al principio?</td>
	                            <td><input type="radio" ng-model="pregunta9" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta9" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta9" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta9" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿La o el Educador me animó para concretar las decisiones que tomé?</td>
	                            <td><input type="radio" ng-model="pregunta10" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta10" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta10" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta10" value="4"></td> 
	                        </tr>
	                        <tr>
	                            <td>¿La o el Educador resolvió conflictos que surgieron durante las sesiones?</td>
	                            <td><input type="radio" ng-model="pregunta11" value="1"></td>
	                            <td><input type="radio" ng-model="pregunta11" value="2"></td>  
	                            <td><input type="radio" ng-model="pregunta11" value="3"></td>  
	                            <td><input type="radio" ng-model="pregunta11" value="4"></td> 
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	         <button type="button" class="btn btn-danger" data-loading-text="SENDING..." id="action-send"  style="float:right;" ng-click="update()">GUARDAR</button>
	    </form>
	</div>
</body>
</html>