{
    "name": "wrench/wrench",
    "type": "library",
    "description": "PHP WebSocket client/server library",
    "keywords": ["websocket", "websockets", "hybi"],
    "homepage": "http://github.com/varspool/Wrench",
    "license": "WTFPL",
    "authors": [
        {
            "name":     "Dominic Scheirlinck",
            "email":    "dominic@varspool.com",
            "homepage": "http://www.somethingemporium.com/"
        },
        {
            "name":     "Simon Samtleben",
            "email":    "web@lemmingzshadow.net",
            "homepage": "http://lemmingzshadow.net/"
        },
        {
            "name":     "Nico Kaiser",
            "email":    "nico@kaiser.me",
            "homepage": "http://siriux.net/"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-sockets": "*",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "squizlabs/php_codesniffer": "~2.8",
        "phpunit/php-invoker": "^1.1"
    },
    "suggest": {
        "monolog/monolog": "For logging from the server classes via PSR3"
    },
    "autoload": {
        "psr-4": {
            "Wrench\\": "lib/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
