{
  "scripts": {
    "logos": "webpack-dev-server --config webpack/logos",
    "upload-logos": "./src/logos/upload-logos",
    "start": "yarn serve & yarn api & wait",
    "serve": "node -r babel-register -r babel-polyfill src/server",
    "api": "nodemon -r babel-register -r babel-polyfill src/server/dev-api.js",
    "lint": "eslint src webpack bin",
    "prettier": "prettier --write \"{src,webpack}/**/*.?(js|?(s)css|json)\"",
    "test": "jest",
    "recompute-scores": "babel-node bin/recompute-scores",
    "build": "rm -rf dist && NODE_ENV=production webpack --progress --hide-modules --config webpack/build.babel.js",
    "prod": "NODE_ENV=production yarn serve",
    "preview": "PREVIEW=1 yarn build && NODE_ENV=production PREVIEW=1 yarn serve",
    "setup": "pm2 deploy ecosystem.json5 production setup",
    "deploy": "pm2 deploy ecosystem.json5 production"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "color": "^2.0.1",
    "composable-middleware": "^0.3.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "d3-scale": "^1.0.7",
    "date-fns": "^1.29.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "faker": "^4.1.0",
    "formik": "^0.10.5",
    "github": "^13.0.1",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "memory-cache": "^0.2.0",
    "mongoose": "^4.13.7",
    "node-fetch": "^1.7.3",
    "node-notifier": "^5.1.2",
    "node-schedule": "^1.2.5",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "prop-types": "^15.6.0",
    "q": "^1.5.1",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-icons": "^2.2.7",
    "react-mortal": "^3.0.1",
    "react-portal": "^4.1.1",
    "react-redux": "^5.0.6",
    "react-rotating-text": "^1.2.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-steack": "^1.3.1",
    "react-virtualized": "^9.13.0",
    "recharts": "^1.0.0-beta.6",
    "redux": "^3.7.0",
    "redux-actions": "^2.0.3",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.3.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socketio-jwt": "^4.5.0",
    "styled-components": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-zavatta": "^6.0.1",
    "eslint-config-zavatta-react": "^2.3.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "nodemon": "^1.13.3",
    "pm2": "^2.9.1",
    "prettier": "^1.9.2",
    "puppeteer": "^0.13.0",
    "react-hot-loader": "^3.1.3",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-stats-plugin": "^0.1.5"
  },
  "private": true
}
