<!DOCTYPE html>
<html>
<head>
	<title>Secret Project</title>
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<i class="fa fa-paw"></i>
		<h1>Secret Project</h1>
		<p class="subhead">For Googly eyes only</p>
	</header>
	<section id="problem">
		<article>
			<h2>Problem</h2>
			<p>Millions of animals are currently in shelters and foster homes awaiting adoption.</p>
			<h3><i class="fa fa-question-circle"></i> Questions</h3>
			<dl>
				<dt>What types of animals live in shelters?</dt>
				<dd>Cats and Dogs primarily make up companion animal shelters.</dd>

				<dt>How do people find animals to adopt?</dt>
				<dd>
					<ul>
						<li>About 65% of pet owners acquire their pets free or at low cost.</li>
						<li>The majority of pets are obtained from acquaintances and family members. 15 - 20% of dogs are purchased from breeders, 10 - 20% of cats and dogs are adopted from shelters and rescues, and 2 - 10% are purchased from pet shops.</li>
						<li>At least 20% of cats are acquired as strays.</li>
						<li>Over 20% of people who leave dogs in shelters adopted them from a shelter.</li>
					</ul>

				</dd>
				<p class="citation">Why Are Dogs Given Up? - Petfinder. (n.d.). Retrieved April 04, 2016, from https://www.petfinder.com/pet-adoption/dog-adoption/pets-relinquished-shelters/</p>

				<dt>What reasons do people surrender animals?</dt>
				<dd>According to the American Humane Association, the most common reasons why people relinquish or give away their dogs is because their place of residence does not allow pets (29%), not enough time, divorce/death and behavior issues (10% each). The most common reasons for cats are that they were not allowed in the residence (21%) and allergies (11%).</dd>
				<p class="citation">Pet Statistics. (n.d.). Retrieved April 04, 2016, from http://www.aspca.org/animal-homelessness/shelter-intake-and-surrender/pet-statistics</p>

				<dd>Pets acquired from friends make up more than 30% of pets surrendered to shelters.</dd>
				<p class="citation">Why Are Dogs Given Up? - Petfinder. (n.d.). Retrieved April 04, 2016, from https://www.petfinder.com/pet-adoption/dog-adoption/pets-relinquished-shelters/</p>

				<dt>Why do animals placed in homes are returned to the shelter?</dt>
				<dd>
					<ul>
						<li>Breed mix-up</li>
						<li>Gender mix-up</li>
						<li>No longer able to care for the animal</li>
						<li>Property destruction</li>
						<li>Personality mismatch</li>
						<li>Conflicts with other pets</li>
						<li>Conflicts with children</li>
						<li>Cost</li>
						<li>Medical reasons</li>
					</ul>
				</dd>
				<p class="citation">'Wife said no': Wake shelter records show why animals are returned :: WRAL.com. (2015). Retrieved April 04, 2016, from http://www.wral.com/-wife-said-no-wake-shelter-records-show-why-animals-are-returned/14097269/</p>



				<dt>Where do shelters list animals for adoption?</dt>
				<dd>
					<ul>
						<li>Shelter website</li>
						<li>Petfinder.com</li>
						<li>Facebook</li>
						<li>Adoptapet.com</li>
						<li>Craigslist</li>
						<li>ASPCA.org</li>
						<li>Local Classifieds</li>
						<li>Vet clinics</li>
					</ul>
				</dd>
				</dl>

			<h3><i class="fa fa-bar-chart"></i> Data</h3>
			<ul class="data-points blurb">
				<li>
					<div class="label">Households in the US with a pet</div>
					<div class="number">60%</div>
				</li>
				<li>
					<div class="label">Cats and dogs adopted from shelters</div>
					<div class="number">20%</div>
				</li>
				<li>
					<div class="label">Sheltered companion animals per year</div>
					<div class="number">7,600,000</div>
				</li>
				<li>
					<div class="label">Sheltered dogs animals per year</div>
					<div class="number">3,900,000</div>
				</li>
				<li>
					<div class="label">Sheltered cats animals per year</div>
					<div class="number">3,700,000</div>
				</li>
				<li>
					<div class="label">Animal shelters in the United States</div>
					<div class="number">13,600</div>
				</li>
				<li>
					<div class="label">Dogs purchased from breeders</div>
					<div class="number">28%</div>
				</li>
				<li>
					<div class="label">Cats and dogs adopted from shelters</div>
					<div class="number">29%</div>
				</li>
				<li>
					<div class="label">Lost cats returned to their owners</div>
					<div class="number">2%</div>
				</li>
				<li>
					<div class="label">Lost dogs returned to their owners</div>
					<div class="number">18%</div>
				</li>
				<li class="citation">Pet Statistics. (n.d.). Retrieved April 04, 2016, from http://www.aspca.org/animal-homelessness/shelter-intake-and-surrender/pet-statistics</li>
				<p class="citation">Why Are Dogs Given Up? - Petfinder. (n.d.). Retrieved April 04, 2016, from https://www.petfinder.com/pet-adoption/dog-adoption/pets-relinquished-shelters/</p>
			</ul>
			<h3><i class="fa fa-commenting-o"></i> Problem Statement</h3>
			<p>The most common reasons pets find their way into shelters is misinformation and misaligned expectations. Methods of finding a pet both online and offline rely on the pet-seekers personal taste and knowledge about the animals they're looking for. There isn't currently an effective way to facilitate a two-way match between animal and household.</p>
			<h3><i class="fa fa-flag-checkered"></i> Goals</h3>
			<p>It's important to set goals for a solution. This helps to drive the ongoing conversation about what the end-product is setting out to achieve and sets the parameters of what is being designed.</p>
			<ul>
				<li>Personalize user-facing data</li>
				<li>Facilitate longer lasting pet relationships</li>
				<li>Minimize misinformation and confusion</li>
				<li>Set expectations for pet-seekers</li>
				<li>Minimize the risk of shelter returns</li>				
			</ul>
		</article>
	</section>
	<section id="solution">
		<article>
			<h2>Solution</h2>
			<p>Design an experience that will help connect people looking for a new pet with the right companion for them.</p>
			<h3><i class="fa fa-map-signs"></i> Journey Mapping</h3>
			<p>Mapping out hypothetical scenarios where the problem might arise helps visualize the it in practice. Once the "links" or "nodes" in the challenge process are identified, solutions can begin to develop in order to replace or change them.</p>
			<img src="/img/journey-map.jpg" alt="Journey Map Visual">
			

			<h3><i class="fa fa-flask"></i> Features</h3>
			<p>Selecting an MVP feature set keeps the initial design focused on achieving the set goals and ultimately pushes the product to market faster. This will also set a solid foundation for new features as the product scales.</p>
			<ul>
				<li>Human and animal profile creation</li>
				<li>Pet information validation</li>
				<li>Human-to-animal matching</li>
				<li>Online pet listing crawler</li>
				<li>Communication between pet-seeker and shelter</li>
				<li>Choosing process</li>



			</ul>
		</article>
	</section>
	<section id="success">
		<article>
			<h2>Success</h2>
			<p>Help an adopter find a pet which matches their lifestyle, considering factors including breed, gender, age, temperament, and health status. Provide a high-level flow and supporting wire frames.</p>
		</article>
	</section>

</body>
</html>

<!--  Millions of animals are currently in shelters and foster homes awaiting adoption. Design an experience that will help connect people looking for a new pet with the right companion for them. Help an adopter find a pet which matches their lifestyle, considering factors including breed, gender, age, temperament, and health status. Provide a high-level flow and supporting wire frames. -->