log4j.rootLogger=info, out

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=Log from tested code - [%d{ISO8601}][%-5p][%-25c] %m%n

#log4j.logger.org.elasticsearch.org.jboss.elasticsearch.river.remote.SpaceIndexer = DEBUG

# remove logs from initialization of inmemory ES cluster  
log4j.logger.org.elasticsearch.node=WARN
log4j.logger.org.elasticsearch.plugins=WARN
log4j.logger.org.elasticsearch.transport=WARN
log4j.logger.org.elasticsearch.cluster=WARN
log4j.logger.org.elasticsearch.http=WARN
log4j.logger.org.elasticsearch.discovery=WARN
log4j.logger.org.elasticsearch.gateway=WARN
