<md-content class="Page-Container Footer" layout-align="center center">
<md-icon md-svg-src="/img/icons/logo-grey.svg" class="Footer-logo"></md-icon>
<br/>
<br/>
<div class="Footer-text">
	An open source project by <a href="https://github.com/jadjoubran" class="Footer-link" target="_blank">Jad Joubran</a>.
	Design by <a href="http://nicolesaidy.com" class="Footer-link" target="_blank">Nicole Saidy</a>
</div>
<div class="Footer-text">
	&copy; 2016 Laravel Angular Material Starter
</div>
</md-content>
