<VirtualHost *:80>
	ServerName localhost

	# 1 - Your directory with projects.
	DocumentRoot /var/www

	# 2 - Add "/.index.php" that will be used as default index.
	DirectoryIndex index.php index.html /.index.php

	# 3 - Custom errors messages.
	ErrorDocument 400 "/.localhost/error/400.php"
	ErrorDocument 401 "/.localhost/error/401.php"
	ErrorDocument 403 "/.localhost/error/403.php"
	ErrorDocument 404 "/.localhost/error/404.php"
	ErrorDocument 500 "/.localhost/error/50x.php"
	ErrorDocument 502 "/.localhost/error/50x.php"
	ErrorDocument 503 "/.localhost/error/50x.php"
	ErrorDocument 504 "/.localhost/error/50x.php"

	<Directory /var/www>
		Options Indexes FollowSymlinks
		Require all granted
		AllowOverride All
	</Directory>
</VirtualHost>
