/* Global */

body{
	color: #333;
}

.blurb{
	padding-left: 20px;
	border-left: solid 5px #eee;
}


/* Header */

header{
	text-align: center;
	padding: 200px 20px;
	text-transform: uppercase;
	color: white;
	font-weight: 900;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f45c43+0,eb3349+100 */
	background: #f45c43; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #f45c43 0%, #eb3349 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #f45c43 0%,#eb3349 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #f45c43 0%,#eb3349 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f45c43', endColorstr='#eb3349',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
header .fa{
	font-size: 50px;
	line-height: 70px;
	height: 70px;
	width: 70px;
	border: solid 5px white;
	display: inline-block;
	border-radius: 50%;
	margin-bottom: 10px;

}
header h1{
	font-size: 20px;
}
header .subhead{
	color: white;
	border: solid 5px white;
	display: inline-block;
	padding: 10px 20px;
	font-size: 12px;
}


/* Article */

article{
	max-width: 800px;
	margin: 0 auto;
	padding: 50px 20px;
	border-bottom: dashed 2px #eee;
}
article h2{
	font-size: 16px;
	text-transform: uppercase;
	color: #999;
	margin-bottom: 10px;
}

article h3{
	margin: 40px 0 10px;
	font-size: 20px;
	color: #eb3349;
}
article p{
	line-height: 1.5em;
}
article img{
	width: 100%;
	height: auto;
	
}

article dl dt{
	font-size: 16px;
	font-weight: 900;
	margin: 20px 0 0;
}
article dl dd{
	font-size: 14px;
	line-height: 20px;
	margin-top: 10px;

}

article ul{
	list-style: disc;
	padding-left: 20px;
	line-height: 30px;
}

/* Data Points */
.data-points li{
	display: block;
	overflow: hidden;
	margin-top: 20px;
}

.data-points li .number{
	font-size: 30px;
	float: left;
	line-height: 60px;
	font-weight: 100;
}
.data-points li .label{
	font-size: 14px;
	float: left;
	line-height: 20px;
	width: 140px;
	margin-right: 10px;
	border-right: solid 5px #eee;
	text-align: right;
	padding: 10px;
}
.citation{
	font-size: 10px;
	margin-top: 10px;
}
