ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
C:\Users\Road\Android studio Projects\Wifi-Key-Recovery---Android1
                     -      -                                     

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* .idea\
* .idea\.name
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\encodings.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\scopes\
* .idea\scopes\scope_settings.xml
* .idea\vcs.xml
* .idea\workspace.xml
* LICENSE-2.0.html
* README.md
* Wifi-Key-Recovery---Android.iml
* _media\
* _media\icons\
* _media\icons\WifiKeyRecovery.svg
* _media\icons\WifiKeyRecovery_512.png
* _media\screenshots\
* _media\screenshots\image1.png
* _media\screenshots\image2.png
* _media\screenshots\image3.png
* _media\screenshots\image4.png
* out\
* out\production\
* out\production\Wifi-Key-Recovery---Android\
* out\production\Wifi-Key-Recovery---Android\Wifi-Key-Recovery---Android.apk
* out\production\Wifi-Key-Recovery---Android\aws\
* out\production\Wifi-Key-Recovery---Android\aws\apps\
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\BuildConfig.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$array.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$attr.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$color.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$drawable.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$id.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$integer.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$layout.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$menu.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$string.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R$style.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\R.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\ExportActivity$1.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\ExportActivity$2.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\ExportActivity$3.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\ExportActivity.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\MainActivity$1.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\MainActivity$2.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\MainActivity$3.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\MainActivity$4.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\MainActivity$NetInfoComperator.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\activities\MainActivity.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\adapters\
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\adapters\NetInfoAdapter$1.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\adapters\NetInfoAdapter$ProoferFilter.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\adapters\NetInfoAdapter.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\containers\
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\containers\NetInfo.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\containers\SavedData.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\ui\
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\ui\MyAlertBox.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\util\
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\util\ExecTerminal$ExecResult.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\util\ExecTerminal.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\util\ExecuteThread.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\util\UsefulBits$1.class
* out\production\Wifi-Key-Recovery---Android\aws\apps\wifiKeyRecovery\util\UsefulBits.class
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
