<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/client.css">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.4.0/coffee-script.min.js"></script>

    <script type="text/coffeescript">
        console.log('Loading application')

        log = (msg) ->
            console.log(msg)

            $('#log').append("#{msg}<br />")

        window.jQuery ($) ->
            console.log('Starting application')

            serverUrl = 'ws://127.0.0.1:8000/echo'

            if window.MozWebSocket
                socket = new MozWebSocket serverUrl
            else if window.WebSocket
                socket = new WebSocket serverUrl

            socket.binaryType = 'blob'

            socket.onopen = (msg) ->
                log('connected')
                $('#status').removeClass().addClass('online').html('connected')
                true

            socket.onmessage = (msg) ->
                log('message received')
                response = JSON.parse(msg.data)
                log("Action: #{response.action}")
                log("Data: #{response.data}")
                true

            socket.onerror = (event) ->
                console.log(event)
                log("Error: #{event}")
                $('#status').removeClass().addClass('error').html('error')
                true

            socket.onclose = (msg) ->
                log("Connection closed (code #{msg.code})")
                $('#status').removeClass().addClass('offline').html('disconnected')
                true

            $('#send').click ->
                payload = new Object()
                payload.action = $('#action').val()
                payload.data = $('#data').val()
                socket.send(JSON.stringify(payload))

                false

            $('#sendfile').click ->
                data = document.binaryFrame.file.files[0]
                if data
                    payload = new Object()
                    payload.action = 'setFilename'
                    payload.data = $('#file').val()
                    socket.send JSON.stringify payload
                    socket.send(data)

                false
    </script>

    <meta charset="utf-8"/>

    <title>Shiny WSS Demo Application</title>
</head>
<body>
<div id="container">
    <h1>Shiny WSS Demo Application</h1>
    <span id="status" class="offline">offline</span>

    <h2>Send Text Frame</h2>

    <input id="action" placeholder="action" type="text"/>
    <input id="data" placeholder="data" type="text"/>
    <button id="send">Send Text</button>

    <h2>Send Binary Frame</h2>

    <form name="binaryFrame" action="#">
        <input type="file" name="file" id="file">
        <button id="sendfile">Send Binary</button>
    </form>

    <h2>Server-Response</h2>

    <div id="log"></div>
</div>
</body>
</html>
