<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/status.css">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.4.0/coffee-script.min.js"></script>

    <script type="text/coffeescript">
        log = (msg) ->
            console.log(msg)
            $('#log').prepend("#{msg}<br />")

        window.jQuery ($) ->
            serverUrl = 'ws://localhost:8000/status'

            if window.MozWebSocket
                socket = new MozWebSocket serverUrl
            else if window.WebSocket
                socket = new WebSocket serverUrl

            socket.onopen = (msg) ->
                $('#status').removeClass().addClass('online').html('connected')

            socket.onmessage = (msg) ->
                response = JSON.parse(msg.data)
                switch response.action
                    when "statusMsg"      then statusMsg response.data
                    when "clientConnected"    then clientConnected response.data
                    when "clientDisconnected"  then clientDisconnected response.data
                    when "clientActivity"    then clientActivity response.data
                    when "serverInfo"      then refreshServerinfo response.data

            socket.onclose = (msg) ->
                $('#status').removeClass().addClass('offline').html('disconnected')

            $('#status').click ->
                socket.close()

            statusMsg = (msgData) ->
                switch msgData.type
                    when "info" then log msgData.text
                    when "warning" then log "<span class=\"warning\">#{msgData.text}</span>"

            clientConnected = (data) ->
                $('#clientListSelect').append(new Option("#{data.ip}:#{data.port}", data.port))
                $('#clientCount').text(data.clientCount)

            clientDisconnected = (data) ->
                $("#clientListSelect option[value='#{data.port}']").remove()
                $('#clientCount').text(data.clientCount)

            refreshServerinfo = (serverinfo) ->
                $('#clientCount').text(serverinfo.clientCount)
                $('#maxClients').text(serverinfo.maxClients)
                $('#maxConnections').text(serverinfo.maxConnectionsPerIp)
                $('#maxRequetsPerMinute').text(serverinfo.maxRequetsPerMinute)
                for port, ip of serverinfo.clients
                    $('#clientListSelect').append(new Option(ip + ':' + port, port));

            clientActivity = (port) ->
                $("#clientListSelect option[value='#{port}']").css("color", "red").animate({opacity: 100}, 600, ->
                    $(this).css("color", "black")
                )
    </script>

    <meta charset=utf-8/>

    <title>Shiny WSS Status</title>
</head>
<body>
<div id="container">
    <h1>Shiny WSS Status</h1>
    <span id="status" class="offline">disconnected</span>

    <div id="main">
        <div id="clientList">
            <h2>Clients:</h2>
            <select id="clientListSelect" multiple="multiple"></select>
        </div>

        <div id="serverInfo">
            <h2>Server Info:</h2>

            <p>Connected Clients: <span id="clientCount"></span></p>

            <p>Limit Clients: <span id="maxClients"></span></p>

            <p>Limit Connections/IP: <span id="maxConnections"></span></p>

            <p>Limit Requetes/Min: <span id="maxRequetsPerMinute"></span></p>
        </div>

        <div class="clearer"></div>

        <div id="console">
            <h2>Server Messages:</h2>

            <div id="log"></div>
        </div>
    </div>
</div>
</body>
</html>
