{
  "name": "workbox-range-requests",
  "version": "3.6.3",
  "license": "Apache-2.0",
  "author": "Google's Web DevRel Team",
  "description": "This library creates a new Response, given a source Response and a Range header value.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "caching",
    "cache",
    "range",
    "media"
  ],
  "scripts": {
    "build": "gulp build-packages --package workbox-range-requests",
    "version": "npm run build",
    "prepare": "npm run build"
  },
  "workbox": {
    "browserNamespace": "workbox.rangeRequests",
    "packageType": "browser"
  },
  "main": "build/workbox-range-requests.prod.js",
  "module": "index.mjs",
  "dependencies": {
    "workbox-core": "^3.6.3"
  }
}
