@import '../../../style/variables';

.vendorListBuilder {
	width: 100%;

	a {
		cursor: pointer;
	}
	.field {
		font-weight: bold;
		padding: 10px 5px 10px 0;
	}

	.generate {
		display: flex;
		justify-content: flex-end;
		flex: 1;
	}
	.controls {
		display: flex;
	}
	.version {
		padding-right: 20px;
	}
	.purposes, .vendors {
		padding-bottom: 20px;
		table {
			width: 100%;
			border-collapse: collapse;

			thead tr {
				background: @color-background-gray;
				th {
					white-space: nowrap;
					text-align: left;
				}
			}
			tr {
				border: 1px solid @color-background-gray;
			}
			td, th {
				padding: 10px;
				vertical-align: top;
			}

			.include {
				width: 100px;
				color: @color-primary;
				text-align: center;
			}
		}
	}
}
