{
    "name": "smtp-server",
    "version": "3.4.7",
    "description": "Create custom SMTP servers on the fly",
    "main": "lib/smtp-server.js",
    "scripts": {
        "test": "grunt"
    },
    "author": "Andris Reinman",
    "license": "MIT",
    "dependencies": {
        "base32.js": "0.1.0",
        "ipv6-normalize": "1.0.1",
        "nodemailer": "4.6.8"
    },
    "devDependencies": {
        "chai": "4.1.2",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "3.0.1",
        "grunt": "1.0.3",
        "grunt-cli": "1.3.1",
        "grunt-eslint": "21.0.0",
        "grunt-mocha-test": "0.13.3",
        "mocha": "5.2.0",
        "pem": "1.12.5"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/andris9/smtp-server.git"
    },
    "bugs": {
        "url": "https://github.com/andris9/smtp-server/issues"
    },
    "keywords": [
        "SMTP"
    ],
    "engines": {
        "node": ">=6.0.0"
    }
}
