<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Location Settings</h5>
            <ul class="list-group">

                <div class="list-group-item container" id="region-by-os">
                    <div class="row">
                        <div class="col" style="margin: auto;">
                            <h6>Get Region By OS:</h6>
                        </div>
                        <div class="col">
                            <input type="checkbox" class="form-check-input" id="autlangcheck" style="margin: auto; margin-right: 0"
                                checked>
                        </div>
                    </div>
                </div>

                <div class="list-group-item container" id="select-region">
                    <div class="row">
                        <div class="col" style="margin: auto;">
                            <h6>Select Region:</h6>
                        </div>
                        <div class="col">
                            <div class="dropdown" style="margin: auto; margin-right: 0">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Language
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#" id="en">English (UK and US)</a>
                                    <a class="dropdown-item" href="#" id="de">German</a>
                                    <a class="dropdown-item" href="#" id="fr">French</a>
                                    <a class="dropdown-item" href="#" id="it">Italian</a>
                                    <a class="dropdown-item" href="#" id="es">Spanish</a>
                                    <a class="dropdown-item" href="#" id="in">Indian</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Lyrics Settings</h5>
            <ul class="list-group">

                <div class="list-group-item container" id="lyrics">
                    <div class="row">
                        <div class="col" style="margin: auto;">
                            <h6>Display current lyrics (can be buggy):</h6>
                        </div>
                        <div class="col">
                            <input type="checkbox" class="form-check-input" id="lyrics-check" style="margin: auto; margin-right: 0"
                                checked>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title" style="text-align: center;">App Settings</h5>
            <ul class="list-group">

                <div class="list-group-item container" id="lyrics">
                    <div class="row">
                        <div class="col" style="margin: auto;">
                            <h6>activate the App Server:</h6>
                        </div>
                        <div class="col">
                            <input type="checkbox" class="form-check-input" id="app-check" style="margin: auto; margin-right: 0"
                                checked>
                        </div>
                    </div>
                </div>

                <div class="list-group-item container" id="lyrics">
                    <div class="row">
                        <div class="col" style="margin: auto;">
                            <h6>Set the Port the Server is listening on:</h6>
                        </div>
                        <div class="col">
                            <input type="number" class="form-check-input" id="app-port" style="margin: auto; margin-right: 0" value="3000">
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>


</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js');
</script>

</html>