{
  "name": "workbox-navigation-preload",
  "version": "3.6.3",
  "license": "Apache-2.0",
  "author": "Google's Web DevRel Team",
  "description": "This library allows developers to opt-in to using Navigation Preload in their service worker.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "navigation"
  ],
  "scripts": {
    "build": "gulp build-packages --package workbox-navigation-preload",
    "version": "npm run build",
    "prepare": "npm run build"
  },
  "workbox": {
    "browserNamespace": "workbox.navigationPreload",
    "packageType": "browser"
  },
  "main": "build/workbox-navigation-preload.prod.js",
  "module": "index.mjs",
  "dependencies": {
    "workbox-core": "^3.6.3"
  }
}
