<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="@string/label_menu_search"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_reload"
        android:orderInCategory="200"
        android:title="@string/label_menu_refresh"/>
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_menu_export"
        android:orderInCategory="300"
        android:title="@string/label_menu_export"/>
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="400"
        android:title="@string/label_menu_edit"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info"
        android:orderInCategory="500"
        android:title="@string/label_menu_about"/>

</menu>