input  {

    # Mist.io Logs
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        user => "${RABBITMQ_USERNAME}"
        password => "${RABBITMQ_PASSWORD}"
        exchange => "events"
        exchange_type => "topic"
        key => "*.*.*.*"
        queue => "equeue"
        durable => "false"
        exclusive => "false"
        auto_delete => "false"
        ack => "false"
        tags => ["logs", "%{type}"]
    }

    # Data for historic inventory and cost reporting
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        user => "${RABBITMQ_USERNAME}"
        password => "${RABBITMQ_PASSWORD}"
        exchange => "machines_inventory"
        exchange_type => "fanout"
        queue => "machines_inventory_queue"
        durable => "false"
        exclusive => "false"
        auto_delete => "false"
        ack => "false"
        tags => ["machines_inventory"]
    }

    # Cloudify Metrics
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        user => "${RABBITMQ_USERNAME}"
        password => "${RABBITMQ_PASSWORD}"
        exchange => "cloudify-metrics"
        exchange_type => "topic"
        key => "*.*.*"
        queue => "cqueue"
        durable => "false"
        exclusive => "false"
        auto_delete => "false"
        ack => "false"
        tags => ["insights", "metrics"]
    }

    # Exceptions
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        user => "${RABBITMQ_USERNAME}"
        password => "${RABBITMQ_PASSWORD}"
        exchange => "exceptions"
        exchange_type => "topic"
        key => "*.*"
        queue => "excqueue"
        durable => "false"
        exclusive => "false"
        auto_delete => "false"
        ack => "false"
        tags => ["exception"]
   }

    # Gocky Datapoints
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        user => "${RABBITMQ_USERNAME}"
        password => "${RABBITMQ_PASSWORD}"
        queue => "metering"
        durable => "false"
        exclusive => "false"
        auto_delete => "false"
        ack => "false"
        tags => ["gocky"]
        codec => "json"
    }

    # Other portals
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        user => "${RABBITMQ_USERNAME}"
        password => "${RABBITMQ_PASSWORD}"
        exchange => "portals"
        exchange_type => "fanout"
        queue => "portals_queue"
        durable => "false"
        exclusive => "false"
        auto_delete => "false"
        ack => "false"
        tags => ["portals"]
    }

}
