output {

    if "logs" in [tags] {

        if [type] == "ui" {
            elasticsearch {
                hosts => ["${ELASTIC_URI}"]
                user => "${ELASTIC_USERNAME}"
                password => "${ELASTIC_PASSWORD}"
                index => "ui-logs-%{+YYYY}"
                document_type => "%{type}"
            }
        }

        else {
            elasticsearch {
                hosts => ["${ELASTIC_URI}"]
                user => "${ELASTIC_USERNAME}"
                password => "${ELASTIC_PASSWORD}"
                index => "app-logs-%{+YYYY}"
                document_type => "%{type}"
            }
        }

    }

    else if "machines_inventory" in [tags] {
        elasticsearch {
            hosts => ["${ELASTIC_URI}"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "machines_inventory-%{+YYYY.MM}"
            document_type => "cost"
        }
    }

    else if "insights" in [tags] and "metrics" in [tags] {
        elasticsearch {
            hosts => ["${ELASTIC_URI}"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "cloudify-metrics-%{+YYYY.MM}"
            document_type => "%{name}"
        }
    }

    else if "exception" in [tags] {
        elasticsearch {
            hosts => ["${ELASTIC_URI}"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "exceptions-%{+xxxx.ww}"
            document_type => "exception"
        }
    }

    else if "gocky" in [tags] {
        influxdb {
            host => "${INFLUXDB_HOST}"
            port => "${INFLUXDB_PORT}"
            db => "metering"
            measurement => "datapoints"
            send_as_tags => ["gockyId", "owner", "machine"]
            exclude_fields => ["@timestamp", "@version", "gocky"]
            time_precision => "s"
            use_event_fields_for_data_points => true
        }
    }

    else if "portals" in [tags] {
        elasticsearch {
            hosts => ["${ELASTIC_URI}"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "portals-%{+YYYY}"
            document_type => "version"
        }
    }

}
