{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "eslint-plugin-angular": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-eslint": "^3.0.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "main-bower-files": "^2.13.1",
    "ng-annotate-loader": "^0.1.1",
    "sw-precache": "^4.0.0",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-uglify": "^2.0.1"
  }
}
