<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    <meta name="description" content="{{ description }}">

    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link rel="stylesheet" href="https://guysoft.github.io/OctoPi/assets/css/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://guysoft.github.io/OctoPi/assets/img/tentacle-32x32.png">


    <style>
      .table .name {
        width: 45%;
      }
      .table .size {
        width: 10%;
      }
      .table .date {
        width: 20%;
      }
      .table .md5sum {
        width: 25%;
      }
      .table .size,
      .table .date,
      .table .md5sum {
        text-align: center
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>

<div id="wrap">
    <div id="main">
      <div class="page-header">
          <div class="container">
              <div class="row">
                  <div class="span12">
                      <h1>{{ title }}</h1>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="content row-fluid">
              <div class="span12">
                  {{ content }}
              </div>
          </div>
      </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

</body>
</html>
