{
  "name": "workbox-background-sync",
  "version": "3.6.3",
  "license": "Apache-2.0",
  "author": "Google's Web DevRel Team",
  "description": "Queues failed requests and uses the Background Sync API to replay them when the network is available",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "background",
    "sync"
  ],
  "scripts": {
    "build": "gulp build-packages --package workbox-background-sync",
    "version": "npm run build",
    "prepare": "npm run build"
  },
  "workbox": {
    "browserNamespace": "workbox.backgroundSync",
    "packageType": "browser"
  },
  "main": "build/workbox-background-sync.prod.js",
  "module": "index.mjs",
  "dependencies": {
    "workbox-core": "^3.6.3"
  }
}
