{
  "name": "workbox-sw",
  "version": "3.6.3",
  "license": "Apache-2.0",
  "author": "Google's Web DevRel Team",
  "description": "This module makes it easy to get started with the Workbox service worker libraries.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "scripts": {
    "build": "gulp build-packages --package workbox-sw",
    "version": "npm run build",
    "prepare": "npm run build"
  },
  "workbox": {
    "browserNamespace": "workbox",
    "packageType": "browser",
    "prodOnly": true
  },
  "main": "build/workbox-sw.js",
  "module": "index.mjs"
}
