<table class=zstabel cellpadding=0 cellspacing=0>
<tr><td colspan=2 class=zipstat><a href="http://www.zipstat.dk" class=zipstatlink target="_top">ZIP Stat</a>
</td></tr><tr><td>Hits:</td><td class=tal>268
</td></tr><tr><td>Hits i alt:</td><td class=tal>2468
</td></tr><tr><td>Hits/g�st:</td><td class=tal>269
</td></tr><tr><td>Hits/dag:</td><td class=tal>159
</td></tr><tr><td>Hits/m�ned:</td><td class=tal>1284
</td></tr><tr><td>Online:</td><td class=tal>3
</td></tr><tr><td colspan=2><a href="javascript:alert('Dette bliver et link til statistiksiden');" class=zipstatlink2 target="_top">Flere...</a></td></tr>
</table>
